// image_params.vh
// AUTO GENERATED by prepare_image.py
// DO NOT EDIT MANUALLY

// CURRENT DESIGN 
// Change CURRENT_DESIGN in prepare_image.py
// then run it again to update this
`define DESIGN_NAME "PBOM8_73Y"

// Gaussian image parameters (lenna-RGB.tif)
`define GAUSS_WIDTH  512
`define GAUSS_HEIGHT 512
`define GAUSS_TOTAL  262144

// Sobel image parameters (moon-blurred.tif)
`define SOBEL_WIDTH  464
`define SOBEL_HEIGHT 538
`define SOBEL_TOTAL  249632

// File paths
`define GAUSS_INPUT  "C:/Users/ankit/8x8 Multiplier/sim_input/gaussian_input.txt"
`define SOBEL_INPUT  "C:/Users/ankit/8x8 Multiplier/sim_input/sobel_input.txt"
`define SIM_OUTPUT   "C:/Users/ankit/8x8 Multiplier/sim_output/"
